<!DOCTYPE html>
<html lang="en">
<head>
   
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>CreativeMaille</title>
   <link rel="stylesheet" type="text/CSS" href="/new-style.css">
<meta name="p:domain_verify" content="d15e33beaa0167c972843c7f8b02f1da"/>
</head>
<body id="body1">

<header><img src="images/website_logo_transparent.png" style="display:block; margin:auto;">
<h1>CreativeMaille</h1>
<nav class="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Shop</a>
      <div class="dropdown-content">
	<a href="https://tamara.brunnock.com/earrings.html">Earrings</a>
	<a href="https://tamara.brunnockcom/bracelets.html">Bracelets</a>
	<a href="https://tamara.brunnock.com/necklaces.html">Necklaces</a>
	      <a href="https://tamara.brunnock.com/kits.html">Kits</a>
	     
	</div>
    </li> 



     <li><a href="gallery1.html">Gallery</a><li>
  </ul>
</nav>

<div class="bar"></div>
</header>

<section id="index">
  <h2>Chain Maille Jewelry</h2>
  <h3>What is chain maille?</h3>
  <p>Chain maille, also known as chain mail, is the process of forming wire into metal rings to weave into jewelry or armor. The earliest examples of weaving rings dates to the 4th century BC.
  </p>
 </section>

<section align="center">
  <img src="images/dragon_sculpture.png" alt="dragon sculpture">
</section>
 <div class="bar"></div>




<footer>
© CreativeMaille
</footer>



</body>
</html>


